#VIKTIGT: LÄGG INTE KOMMENTARE PÅ SAMMA RAD SOM ENV; ALLT BLIR KAOS DÅ 
NEXT_PUBLIC_SANITY_PROJECT_ID=b6p59wq7 
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skGDxz81OiOCamDo1VvysYUkHCholnSNjmEJYJBTJLzHOOvye4hSGj3NSMyExnIeSK1qmC59ugepsgcCBh2u11UHgHD1QQ21t4wVRweCiy9byMGPMRMt3zi03znP1iBOqQNnmcRGilJGlDaH3pXhnR4SloWKtwejcagkmiFM5xRABfjBX5jb
#ändra också under sanity.config.js och sanity.cli under sanitystudio



#ändra också under sanity.config.js och sanity.cli under sanitystudio
NEXT_PUBLIC_SANITY_PROJECT_ID2=801rdb6i
NEXT_PUBLIC_SANITY_DATASET2=production
NEXT_PUBLIC_SANITY_TOKEN2=skT3dTDO1bUoEviBEevtZslezNiWb6WEi9PQ3nhyMuAk4ow8Gt3hEfSnQlUjVWVWhQrHQgxHIxLznbBpz8tMWrtv4dkwdzCeH7tvjzTUtsR3VgCSqZiLRbyD2xMjruRhfta6HshjqNQ4OCf14UBb8NZjlaaRmoaK5k3E7w8QbdsCHo8yeGYj



#ändra också under sanity.config.js och sanity.cli under sanitystudio sanity_create_patches
NEXT_PUBLIC_SANITY_PROJECT_ID3=awfmzref
NEXT_PUBLIC_SANITY_DATASET3=production
NEXT_PUBLIC_SANITY_TOKEN3=skakVIrWhAnqQ0UNQ1capcix5ekylVbwr2khaY2GTutmJSfGSGpI5iP1CsvMvwo2TpCrJDjFQNxRDlb64k87PgIHE5nPKGLcwLBftP5id37RlN1Y8mBv20YxYxCSPHCRUKoQ9gHNvS39TeCAg414aicVLjgCnpyGSNDc0sLVk4WIy1ANyHgL


# Studentlivet Admin firebase
NEXT_PUBLIC_API_KEY="AIzaSyC-53h-jDvZBtWD6MjzTViZYPCVpMQ19RA"
NEXT_PUBLIC_AUTH_DOMAIN="studentlivet-login.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="studentlivet-login"
NEXT_PUBLIC_STORAGE_BUCKET="studentlivet-login.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="441483856262"
NEXT_PUBLIC_APP_ID="1:441483856262:web:af27a5ed1776038d31c407"
 

#Stripe payment for Studentshoppen NEW

#Stripe live payment keys 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51PvhInIkngTItNY3aT3gFik3Bvw0pUsWDTaesRaDh1TqfnhMMsiwUSncTpVzWRHhrJXAu1EdSNaehdqUPwgPqG0Q00UVXpFb8P
NEXT_PUBLIC_STRIPE_SECRET_KEY = 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
STRIPE_SECRET_KEY=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


#Stripe Test payment keys 
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NWwmJA4BK13eAGFD7aqob3JudGk6XfqWnznmkILa09QGd3hFzfw1QscI8jul5BVDC51RtweVBG2kqe26VFRLghI00D2LVdQdi
#NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NWwmJA4BK13eAGFSatwy2JpHcPJJKgYeK5uBJrLxPZ3NeFZu5FkoWeirIJkD7YqIqriGdrpU3fhcUSWjs74zYXQ00ys26WGiv


#Stripe payment for Studentstore - Was banned 15/09-24 - for selling products to cheap 
#Stripe live payment keys 
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51NWwmJA4BK13eAGFrBbiaYJHlJIv0bs6S4auogciyt8gYyerMFBXqS8z5078AgdTZMyeN0ChtswV3Rhal2aYcQt100BodxB4YS
#NEXT_PUBLIC_STRIPE_SECRET_KEY = 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
# se till att ändra shipping rates under pages/api/stripe.js

#Stripe Test payment keys 
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NWwmJA4BK13eAGFD7aqob3JudGk6XfqWnznmkILa09QGd3hFzfw1QscI8jul5BVDC51RtweVBG2kqe26VFRLghI00D2LVdQdi
#NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NWwmJA4BK13eAGFSatwy2JpHcPJJKgYeK5uBJrLxPZ3NeFZu5FkoWeirIJkD7YqIqriGdrpU3fhcUSWjs74zYXQ00ys26WGiv
# se till att ändra shipping rates under pages/api/stripe.js




#Stripe payment for Aldrigjag
#Stripe live payment keys 
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51NA6hwIRvEk91E1RXMWfqn6WeNUMQdmDpsTN0gVn9caQc7kHrfCRshls1E2WtSQ6m3XPIb4MaCXCOTRCWjQAkKH100jMXYZKSQ
#NEXT_PUBLIC_STRIPE_SECRET_KEY = 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
# se till att ändra shipping rates under pages/api/stripe.js

#Stripe Test payment keys 
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NA6hwIRvEk91E1RqwCKjWnIqecaL58zaoJTfl2mjw69KwN3p5gW2KKnjHi7wEAUGc9qtfDR4piaTEbhRLc2EQKY00s385u3Jd
#NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NA6hwIRvEk91E1RoMKVPk7vVUxl8Mcyl0TlMmzDHk7W61EckNdksYeGcBDGsrJuphyGzOGyfkgaW80F5HXMuq2N00D4aBPW2F
# se till att ändra shipping rates under pages/api/stripe.js
